function main() %initial values
  % Constants
    g = 9.82;    % gravity
    m = 1.0;     % mass of copter
    L = 0.25;    % distance to center
    k = 3e-4;    % propeller constant
    b = 0;       % drag coefficent
    
  % PID-coefficients
    kp = 5.0;%3;
    ki = 2;%5.5;
    kd = 0.06;%4;

  % Initial values
    a = [ 0 ; 0 ; -g ];
    I = [0.025 0 0; 0 0.025 0; 0 0 0.05];
    v0 = zeros(3,1);
    v = v0;
    v2 = v0;
    pos = zeros(3,1);
    thetaVec = zeros(3,1);
    
    refHeight = 10;
    errHeight = pos(3)-refHeight; %
    integral = 0;
    %inputs= zeros(4,1);
    
  % Time variables
    h = 0.01; % step length / delta time
    tStart = 0;
    tStop = 1000;
    ta = tStart:h:tStop;
    counter = 0;
   
  % Variables to store values for plots  
    posVec = zeros(3,numel(ta));
    velVec = zeros(3,numel(ta));
    accVec = zeros(3,numel(ta));
    v2vec = zeros(3,numel(ta));
    
%     angVec = zeros(3,numel(ta));
%     angVec = zeros(3,numel(ta));
%     angVec = zeros(3,numel(ta));
    
  % %Variables for another aproach
    %aN = a; 
    %vN = v;
    %pN = pos;
    
    %pNVec = posVec;
    %vNVec = velVec;
    %aNVec = accVec;
    %sumAN = zeros(3,1);
    
    %eN = pN(3)-refHeight;
    %integralN = 0;
    %inputsN= zeros(4,1);
    %thrustTotN = zeros(4,1);
       
    for t = ta;
        counter = counter +1;
       
        errHeightPrev = errHeight;
        errHeight = refHeight - pos(3);
        
        [inputs, integral] = pidHeight( kp,ki,kd,errHeight, errHeightPrev, h, integral);
        thrustTot = thrust(k,inputs);
     
        rotMat = rotation( thetaVec );
        
        %TODO uppdatera vinklar
        
        a = acceleration(g, rotMat, thrustTot, m);
        v = velocity(a, t, v0);
        v2 = v2 + h*a;
        aa = angAcceleration(I, rotMat, thrustTot, m);
        
        pos = pos + h * v2; %Euler
        
        v2vec(:,counter) = v2;
        posVec(:,counter) = pos;
        velVec(:,counter) = v;
        accVec(:,counter) = a;
        
% %The other aproach
%         eNprev = eN;
%         eN = refHeight - pN(3);

%         [inputsN, integralN] = pidHeightN( eN, eNprev, h, integralN);
%         thrustTotN = thrust(k,inputsN);

%         aN = -[0;0;g] + (rotMat * [0;0;thrustTotN]) ./ m;
%         sumAN = aN + sumAN;
%         vN = h * sumAN;
%         pN = pN + vN*h;
        
%         pNVec(:,counter) = pN;
%         vNVec(:,counter) = vN;
%         aNVec(:,counter) = aN;
    end
    subplotFunc(ta, accVec(3,:),velVec(3,:), posVec(3,:), sprintf('\b kp = %f,  ki = %f,  kd = %f',kp,ki,kd));    
end

function acc = acceleration(g , rotMat, thrustTot, m)
    gravity = [0; 0; -g];
    acc = gravity + (rotMat * [0;0;thrustTot]) ./ m; %3x1-vector 
end

% Compute torques, given current inputs, length, drag coefficient, and thrust coefficient.

function tau = torques(inputs, L, b, k)

tau = [
    L*k*(inputs(1)-inputs(3)) 
    L*k*(inputs(2)-inputs(4))
    b*(inputs(1)-inputs(2)+inputs(3)-inputs(4))
    ];
    
end

function angAcc = angAcceleration(I, inputs, L, b, k)
    tau = torques(inputs, L, b, k);                       % vec3 of torques in x,y,z
    angAcc = inv(I)*tau;

end

function vel = velocity(a,t, v0)
    vel = a*t + v0; 
end

function thrustTot = thrust(k, inputs)
    thrustTot = k*sum(inputs.^2); %d?r input ?r en 4x1-vector inneh?llandes de fyra rotorernas vinkelhastighet.
end

function [input,integral] = pidHeight(kp,ki,kd,errHeight, errHeightPrev,h,integral)
    integral = integral + errHeight*h;
    derivative = ((errHeight-errHeightPrev)/h);
    input = kp*errHeight + ki*integral + kd*derivative;
    if (input < 0)
        input = 0;
    end
end

function [inputn,integraln] = pidHeightN(en, enprev,h,integraln)
    kp = 0.1;%3;
    ki = 0.1;%5.5;
    kd = 0.01;%4;
    integraln = integraln + en*h;
    derivative = ((en-enprev)/h);
    inputn = kp*en + ki*integraln + kd*derivative;
end

function rotMat = rotation( thetaVec )
    roll    = thetaVec(1);
    pitch   = thetaVec(2);
    yaw     = thetaVec(3);

    rotMat = zeros(3);
    rotMat(:, 1) = [
        cos(yaw) * cos(pitch)
        cos(pitch) * sin(yaw)
        - sin(pitch)
    ];
    rotMat(:, 2) = [
        cos(yaw) * sin(pitch) * sin(roll) - cos(roll) * sin(yaw)
        cos(yaw) * cos(roll) + sin(yaw) * sin(pitch) * sin(roll)
        cos(pitch) * sin(roll)
    ];
    rotMat(:, 3) = [
        sin(yaw) * sin(roll) + cos(yaw) * cos(roll) * sin(pitch)
        cos(roll) * sin(yaw) * sin(pitch) - cos(yaw) * sin(roll)
        cos(pitch) * cos(roll)
    ];
end


function subplotFunc(x,y1,y2,y3,str)
    figure
    subplot(3,1,1)
            plot(x, y1)       %plot z acc
            title('Acceleration')
                subplot(3,1,2)
                plot(x,y2)    %plot z vel
                title('Velocity')
                    subplot(3,1,3)
                    plot(x, y3)%plot z pos
                    title('Position')
%                     ha = axes('Position',[0 0 1 1],'Xlim',[0 1],'Ylim',[0 1],'Box','off','Visible','off','Units','normalized', 'clipping' , 'off');

    text(max(x)/2, 1,str,'HorizontalAlignment' ,'center','VerticalAlignment', 'top')
end

